# sprint

./: .env.example  .gitignore  CHANGELOG.md  Caddyfile.example  LICENSE  README.md  deploy.sh  docker-compose.yml  start.sh  stop.sh
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/bg/spacbg/: SpAcBgApplication.java
backend/src/main/java/bg/spacbg/config/: CorsConfig.java
backend/src/main/java/bg/spacbg/sp_ac_bg/aspect/: AuditLogAspect.java
backend/src/main/java/bg/spacbg/sp_ac_bg/config/: DataInitializer.java  GraphQLConfig.java  GraphQLSecurityInterceptor.java  MultipartConfig.java  ObjectStorageConfig.java  SaltEdgeConfig.java  SecurityConfig.java
backend/src/main/java/bg/spacbg/sp_ac_bg/model/dto/: AuthResponse.java  CalculatedPeriodDto.java  ChartOfAccountsDto.java  CurrentUserDto.java  DepreciationCalculationResultDto.java  DepreciationJournalDto.java  DepreciationPostResultDto.java  LoginInput.java  RecognizedInvoice.java  S3ObjectDto.java  UserDto.java  UserGroupDto.java  ViesValidationResult.java
backend/src/main/java/bg/spacbg/sp_ac_bg/model/entity/: AccountEntity.java  AccountingPeriodEntity.java  AiAccountingSettingEntity.java  AiBankAccountingSettingEntity.java  AssetValueAdjustmentEntity.java  AuditLogEntity.java  AuditSettingsEntity.java  AverageCostCorrectionEntity.java  BankImportEntity.java  BankProfileEntity.java  CompanyEntity.java  ContragentSettingEntity.java  ControlisyImportEntity.java  CounterpartEntity.java  CurrencyEntity.java  CurrencyRevaluationSettingsEntity.java  DepreciationJournalEntity.java  EntryLineEntity.java  ExchangeRateEntity.java  FixedAssetCategoryEntity.java  FixedAssetEntity.java  GlobalContragentEntity.java  IntrastatAccountMappingEntity.java  IntrastatDeclarationEntity.java  IntrastatDeclarationItemEntity.java  IntrastatNomenclatureEntity.java  IntrastatSettingsEntity.java  InventoryBalanceEntity.java  InventoryMovementEntity.java  JournalEntryEntity.java  Permission.java  ProductionBatchEntity.java  ProductionBatchStageEntity.java  Role.java  SaltEdgeAccountEntity.java  SaltEdgeConnectionEntity.java  SaltEdgeCustomerEntity.java  SaltEdgeTransactionEntity.java  ScannedInvoiceEntity.java  SystemSettingsEntity.java  (+7 more)
backend/src/main/java/bg/spacbg/sp_ac_bg/model/enums/: AccountType.java  AssetAdjustmentType.java  BankConnectionType.java  BankImportFormat.java  BankImportStatus.java  CounterpartType.java  DeclarationStatus.java  DeclarationType.java  FlowDirection.java  PeriodStatus.java  ProductionBatchStageStatus.java  ProductionBatchStatus.java  RateProvider.java  RateSource.java  VatDirection.java  VatReturnStatus.java
backend/src/main/java/bg/spacbg/sp_ac_bg/repository/: AccountRepository.java  AccountingPeriodRepository.java  AuditLogRepository.java  AuditSettingsRepository.java  BankImportRepository.java  BankProfileRepository.java  CompanyRepository.java  CounterpartRepository.java  CurrencyRepository.java  DepreciationJournalRepository.java  EntryLineRepository.java  ExchangeRateRepository.java  FixedAssetCategoryRepository.java  FixedAssetRepository.java  InventoryBalanceRepository.java  InventoryMovementRepository.java  JournalEntryRepository.java  PermissionRepository.java  ProductionBatchRepository.java  ProductionBatchStageRepository.java  RoleRepository.java  SaltEdgeAccountRepository.java  SaltEdgeConnectionRepository.java  SaltEdgeCustomerRepository.java  SaltEdgeTransactionRepository.java  ScannedInvoiceRepository.java  SystemSettingsRepository.java  TechnologyCardRepository.java  TechnologyCardStageRepository.java  UserCompanyRepository.java  UserGroupRepository.java  UserRepository.java  VatRateRepository.java  VatReturnRepository.java
backend/src/main/java/bg/spacbg/sp_ac_bg/scheduler/: TempFileCleanupScheduler.java
backend/src/main/java/bg/spacbg/sp_ac_bg/service/: AccountService.java  AccountingPeriodService.java  AppUserDetailsService.java  AuditLogService.java  AuthService.java  BankService.java  CompanyService.java  CounterpartService.java  CurrencyService.java  DepreciationService.java  DocumentScanningService.java  ExchangeRateService.java  FixedAssetService.java  ImageCompressionService.java  InventoryService.java  JournalEntryService.java  JwtService.java  ProductionService.java  ReportService.java  RoleService.java  S3Service.java  SaltEdgeService.java  ScannedInvoiceService.java  SystemSettingsService.java  UserService.java  UserServiceImpl.java  VatPdfExportService.java  VatService.java  ViesService.java  ViesValidationService.java
backend/src/main/java/bg/spacbg/sp_ac_bg/service/impl/: AccountServiceImpl.java  AccountingPeriodServiceImpl.java  AuditLogServiceImpl.java  BankServiceImpl.java  CompanyServiceImpl.java  CounterpartServiceImpl.java  CurrencyServiceImpl.java  DepreciationServiceImpl.java  ExchangeRateServiceImpl.java  FixedAssetServiceImpl.java  InventoryServiceImpl.java  JournalEntryServiceImpl.java  ProductionServiceImpl.java  ReportServiceImpl.java  SaltEdgeServiceImpl.java  SystemSettingsServiceImpl.java  VatServiceImpl.java  ViesServiceImpl.java
backend/src/main/java/bg/spacbg/sp_ac_bg/service/util/: VatExportFormatter.java
backend/src/main/java/bg/spacbg/sp_ac_bg/web/controller/: AccountController.java  AuditLogController.java  (+25 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/data/: chart-of-accounts.json
backend/src/main/resources/db/migration/: V10__audit_logs.sql  V11__company_default_accounts.sql  V12__system_settings.sql  V13__add_nap_office_to_companies.sql  V14__add_vat_refund_art92_to_vat_returns.sql  V15__accounting_periods.sql  V1__init.sql  V2__full_schema.sql  V3__add_azure_keys_to_companies.sql  V4__salt_edge_open_banking.sql  V5__salt_edge_company_keys.sql  V6__add_long_address_to_counterparts.sql  V7__add_document_fields_to_fixed_assets.sql  V8__permissions_roles_superadmin.sql  V9__fix_superadmin_password.sql
backend/src/main/resources/graphql/: schema.graphqls
(+150 files in other folders)
