spring.datasource.url=jdbc:postgresql://localhost:5432/sp-ac-bg
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.graphql.graphiql.enabled=true

# Object Storage Configuration
object-storage.enabled=false
object-storage.endpoint=
object-storage.access-key=
object-storage.secret-key=
object-storage.region=eu-central-1
object-storage.bucket=my-app-bucket
object-storage.prefix=backups
object-storage.force-path-style=true
